.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    height: 100%;
}

.a-right {
    flex: 1;


}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightblue;


}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;

}

.a-title {
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;

}

.a-sub {
    margin: 20px 0px;
    padding-right: 25px;
}

.a-desc {
    font-weight: 300;
    display: flex;
    text-align: justify;
    padding-right: 25px;
}

.a-award {
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts {
    width: 80%;
    

}
.a-award-desc{
   text-align: justify;
   padding-right: 25px;
}

.a-award-title {
    font-size: 100%;
    margin-bottom: 10px;

}

.a-title1 {
    font-weight: 700 bold;
    font-size: 300%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;

    }


    .a-left {
        width: 100%;

    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg,
    .a-award {
        display: none;
    }

    .a-right {
        padding: 20px;
        width: 100%;
    }

    .a-sub {

        padding: 0px 20px 0 20px;
        text-align: justify;
    }

    .a-title1 {
        display: none;
    }

    .a-desc {
        padding: 0px 20px 0 20px;
        text-align: justify;
    }
}